# contract-reader

./: .env.local.example  .firebaserc  .gitignore  HANDOFF.md  README.md  firestore.indexes.json  firestore.rules  next.config.js  package-lock.json  package.json  storage.rules  vercel.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/settlabs/contractreader/: LauncherActivity.java
android/app/src/main/java/com/contractreader/app/: LauncherActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: fallback-ce627215c0e4a9af.js  manifest.json  offline.html
public/.well-known/: assetlinks.json
scripts/: copy-icons-android.mjs  generate-icons.mjs
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/account-delete/: page.tsx
src/app/api/analyze/: route.ts
src/app/api/dbg-stripe/: route.ts
src/app/api/dbg2/: route.ts
src/app/api/debug-env/: route.ts
src/app/api/remaining/: route.ts
src/app/api/stripe/checkout/: route.ts
src/app/api/stripe/portal/: route.ts
src/app/api/stripe/sync/: route.ts
src/app/api/stripe/webhook/: route.ts
src/app/api/upload/: route.ts
src/app/auth/: page.tsx
src/app/contact/: page.tsx
src/app/history/: page.tsx
src/app/privacy/: page.tsx
src/app/terms/: page.tsx
src/app/tokusho/: page.tsx
src/components/features/: AnalysisResult.tsx  AnalyzingState.tsx  AuthButton.tsx  ManageSubscription.tsx  PlanGate.tsx  UploadZone.tsx
src/components/ui/: AdBanner.tsx  AdSenseLoader.tsx
src/lib/: analysisSchema.ts  basePath.ts  extract.ts  firebase-admin.ts  firebase.ts  isTwa.ts  logSafe.ts  prompts.ts  rateLimit.ts  stripe.ts
src/lib/hooks/: useAnalyze.ts
src/types/: index.ts  pdf-parse.d.ts
