plugins {
    id 'com.android.application'
}

android {
    namespace 'app.settlabs.contractreader'
    compileSdk 35

    defaultConfig {
        applicationId "app.settlabs.contractreader"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.0.1"

        // TWA のホストURL
        manifestPlaceholders = [
            hostName    : "settlabs.app",
            defaultUrl  : "https://settlabs.app/contract_reader/",
            launcherName: "契約書かんたん読み",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                '"target": { "namespace": "web", "site": "https://settlabs.app" } }]'
        ]
    }

    signingConfigs {
        release {
            storeFile file('C:/contract-reader/android/app/keystore/release.keystore')
            storePassword 'contract123'
            keyAlias 'contractreader'
            keyPassword 'contract123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
