plugins {
    id 'com.android.application'
}

android {
    namespace 'com.contractreader.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.contractreader.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // TWA のホストURL
        manifestPlaceholders = [
            hostName    : "contract-reader-qv4c.vercel.app",
            defaultUrl  : "https://contract-reader-qv4c.vercel.app",
            launcherName: "契約書かんたん読み",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                '"target": { "namespace": "web", "site": "https://contract-reader-qv4c.vercel.app" } }]'
        ]
    }

    signingConfigs {
        release {
            storeFile file('keystore/release.keystore')
            storePassword 'contract123'
            keyAlias 'contractreader'
            keyPassword 'contract123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
